<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .title }} / check SSL</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            background: #2e3131;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #e4f0f0;
        }
        #message {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
<div id="message">
    <h3>You can close this page</h3>
    <div><em>(It should automatically close in 3s)</em></div>
</div>

<script>
  setTimeout(() => window.close(), 3_000);
</script>
</body>
</html>
